<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Administrador</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .emp-profile {
            padding: 10px;
            border-radius: 12px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        .profile-img img {
            width: 100%;
            border-radius: 12px;
        }

        .profile-head {
            margin-bottom: 20px;
            text-align: initial;
        }

        .profile-head h5 {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .profile-head h6 {
            color: #0062cc;
            margin-bottom: 10px;
        }

        .proile-rating {
            font-size: 14px;
            color: #818182;
        }

        .proile-rating span {
            color: #495057;
            font-weight: bold;
        }

        .nav-tabs .nav-link {
            font-weight: bold;
            border: none;
            color: #333;
            transition: all 0.3s ease;
        }

        .nav-tabs .nav-link.active {
            border-bottom: 3px solid #0062cc;
            color: #0062cc;
        }

        .profile-work {
            margin:0;
        }

        .profile-work p {
            font-size: 14px;
            color: #818182;
            margin: 0;
            font-weight: bold;
            margin:0px;
        }

        .profile-work a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Index">
                        <span style="margin-right: 1200px;" class="material-icons-outlined">home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <span class="material-icons-outlined">logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="/static/img/fotofacebook3.jpg" alt="Foto de perfil" />
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="profile-head">
                        <h5>{{ usuario['name'] }}</h5>
                        <h6>Servicios Médicos de Emergencia</h6>
                        <p class="proile-rating">CAPTA: <span>{{ usuario['user_type'] }}</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">Información</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row profile-work">
                <div class="col-md-4">
                    <p>Enlaces de Trabajo</p>
                    <a style="margin: 5px;" href="#">Crear Registro de Usuario</a><br />
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>User Id</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ usuario['_id'] }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Nombre</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ usuario['name'] }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Correo</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ usuario['email'] }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Teléfono</label>
                                </div>
                                <div class="col-md-6">
                                    <p>+{{ usuario['phone'] }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Cargo</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ usuario['user_type'] }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>
